# nlp

srmq-nlp/: .gitignore  experiment-results.ods  pom.xml
srmq-nlp/lib/mavenrepo/org/carrot2/carrot2-core/: maven-metadata-local.xml
srmq-nlp/lib/mavenrepo/org/carrot2/carrot2-core/3.16.0srmq-SNAPSHOT/: carrot2-core-3.16.0srmq-SNAPSHOT.pom  maven-metadata-local.xml
srmq-nlp/src/main/R/: 20newsgroups-Glove-SSenseContext.R  20newsgroups-GoogleNews-SSenseContext.R  20newsgroups-StyleFeatures.R  CodaLab-lsa_20newsgroups-MultilexWORDS-noStopWords-noRare5.R  lsa_20newsgroups-MultilexLEMMAPOS-noStopWords-noRare4.R  lsa_20newsgroups-MultilexLEMMAS-noStopWords-noRare3.R  lsa_20newsgroups-MultilexWORDS-noStopWords-noRare3.R  lsa_20newsgroups-MultilexWORDS-noStopWords-noRare5.R  lsa_20newsgroups-MultilexWORDS-noStopWords.R  lsa_20newsgroups-MultilexWORDS.R  lsa_20newsgroups.R  lsa_20newsgroups_ggcontext.R  lsa_20newsgroups_goglenewsgcontext.R  lsa_20newsgroups_mikolovrnn1600gcontext.R  lsa_reuters21578-RT10-GlobalContextsGlove.R  lsa_reuters21578-RT10-MultilexLEMMAPOS-noStopWords-noRare3.R  lsa_reuters21578-RT10-MultilexLEMMAS-noStopWords-noRare3.R  lsa_reuters21578-RT10-MultilexWORDS-noStopWords-noRare3.R  lsa_reuters21578-RT10.R  lsa_reuters21578-RT11MinusEarn.R  lsa_webkb-prepared-sample25-MultilexLEMMAPOS-noStopWords-noRare4.R  normalizeDissimsTable-0_1-20Newsgroups.R  normalizeDissimsTable-0_1-RT11MinusEarn-CustomWIdfEuclidian.R  normalizeDissimsTable-0_1-reuters-CustomWIdfEuclidian.R  normalizeDissimsTable-0_1-reuters-Euclidian.R  reuters21578-R8-Glove-SSenseContext.R  reuters21578-R8-GoogleNews-SSenseContext.R  runLSA50-noStopWords-noRare3.R  webkb-prepared-Glove-SSenseContext.R  webkb-prepared-GoogleNews-SSenseContext.R
srmq-nlp/src/main/java/br/ufpe/cin/srmqnlp/: App.java  CWEmbeddingWriter.java  CarrotClustering.java  CarrotConsoleFormatter.java  Constants.java  DFWriter.java  Embeddings.java  EnStopWords.java  ExtractedTextFeaturesMatrix.java  FeatureExtractorTQ.java  FileUtils.java  GlobalContextMatrix.java  Pair.java  RDTWAlignments.java  RecursiveCWIndexWriter.java  RecursiveDocumentTransformer.java  SimpleDTWDissimGenerator.java  SuperSenseTaggerClient.java  TeXHyphenator.java  TextFilesToMatrix.java  TextOccurencesMatrix.java  TokenIndexDocumentProcessor.java  Vocabulary.java  Word2VecDistanceReader.java  WordsToIndexBaseProcessor.java
srmq-nlp/src/main/java/br/ufpe/cin/srmqnlp/datasets/: WebKBDataPreparator.java
srmq-nlp/src/test/java/br/ufpe/cin/srmqnlp/: AppTest.java
